In [15]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression()

In [16]:
df = pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
from sklearn.preprocessing import LabelEncoder
le_Sex = LabelEncoder()
le_age= LabelEncoder()
le_cabin = LabelEncoder()
df["Sex"] = le_Sex.fit_transform(df["Sex"])
df["Age"] = le_age.fit_transform(df["Age"])
df["Cabin"]  =le_cabin.fit_transform(df["Cabin"])
newdf = pd.DataFrame()
newdf["PassengerId"] = df["PassengerId"]
newdf["Pclass"] = df["Pclass"]
newdf["Sex"] = df["Sex"]
newdf["Age"] = df["Age"]
newdf["SibSp"] = df["SibSp"]
newdf["Parch"] = df["Parch"]
newdf["Cabin"] = df["Cabin"]
newdff = pd.DataFrame()
newdff["Survived"] = df["Survived"]

In [31]:
clf.fit(newdf,newdff)

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [32]:
clf.score(newdf,newdff)

0.797979797979798

In [34]:
test_data= pd.read_csv("test.csv")

newdf2 = pd.DataFrame()
# newdf2["Sex"] = le_Sex.fit_transform(test_data["Sex"])
# newdf2["Age"] = le_age.fit_transform(test_data["Age"])
# newdf2["Cabin"]  =le_cabin.fit_transform(test_data["Cabin"])
newdf2["PassengerId"] = test_data["PassengerId"]
newdf2["Pclass"] = test_data["Pclass"]
newdf2["Sex"] = le_Sex.fit_transform(test_data["Sex"])
newdf2["Age"] = le_age.fit_transform(test_data["Age"])
# newdf2["Sex"] = test_data["Sex"]
# newdf2["Age"] = test_data["Age"]
newdf2["SibSp"] = test_data["SibSp"]
newdf2["Parch"] = test_data["Parch"]
# newdf2["Cabin"] = test_data["Cabin"]
newdf2["Cabin"]  =le_cabin.fit_transform(test_data["Cabin"])


ans = clf.predict(newdf2)

In [37]:
answer=pd.DataFrame()
answer['PassengerId'] = test_data["PassengerId"]
answer['Survived'] = ans
answer

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [43]:
answer.to_csv("/Users/hiesenberg/Data Scientist/predicted_answer1.csv",index = False)

In [42]:
answer = answer(index = False)

TypeError: 'DataFrame' object is not callable